.root {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .column {
      display: flex;
      flex-direction: column;
    }
    img {
      overflow: hidden;
      width: 100%;
      height: auto;
    }
  }
}
